# WordPress
WORDPRESS_VERSION=6.8.2-php8.2-fpm
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=mypassword
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_TABLE_PREFIX=wp_
MYSQL_HOST=db

# MySQL
MYSQL_VERSION=8.0
MYSQL_ROOT_PASSWORD=root
MYSQL_EXPOSED_PORT=3306
